 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/controller_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground_dark"
        android:layout_marginTop="8dp"
        >

       <ImageButton
           android:id="@+id/controller_button"
           android:layout_width="66dp"
           android:layout_height="66dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_repeat_24dp"
           android:background="?selectableItemBackground"
           />

        <TextView
            android:id="@+id/controller_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Song Title"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/controller_artist"
            android:layout_below="@+id/controller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:text="Author"/>
     
     <android.support.v7.widget.AppCompatImageView
         android:id="@+id/controller_cover"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:background="@color/selectedSongBackground"
         android:layout_below="@+id/controller_artist"
         android:layout_marginTop="16dp"
         android:src="@drawable/ic_audiotrack_24dp"
         android:padding="@dimen/padding_cover"/>

     <ImageButton
         android:id="@+id/controller_prev"
         android:layout_width="56dp"
         android:layout_height="56dp"
         android:src="@drawable/ic_skip_previous"
         android:background="?selectableItemBackgroundBorderless"
         android:layout_toRightOf="@+id/controller_cover"
         android:layout_below="@+id/controller_artist"
         android:layout_marginTop="28dp"
         android:layout_marginLeft="30dp"
         android:paddingTop="3dp"/>

     <ImageButton
         android:id="@+id/controller_next"
         android:layout_width="56dp"
         android:layout_height="56dp"
         android:src="@drawable/ic_skip_next"
         android:background="?selectableItemBackgroundBorderless"
         android:layout_toRightOf="@+id/controller_prev"
         android:layout_below="@+id/controller_artist"
         android:layout_marginTop="28dp"
         android:layout_marginLeft="30dp"
         android:paddingTop="3dp"/>

     <Button
         android:layout_marginTop="13dp"
         android:layout_marginRight="9dp"
         android:id="@+id/controller_setting"
         android:layout_below="@+id/controller_button"
         android:layout_alignParentRight="true"
         android:layout_width="56dp"
         android:layout_height="56dp"
         android:background="@android:color/transparent"
         android:text="@string/vertical_ellipsis"
         android:textSize="30sp"/>
    </RelativeLayout>